#bank manager login 
bmlogin_xpath = /html/body/div[3]/div/div[2]/div/div[1]/div[2]/button
#add customer button test
addcust_xpath = /html/body/div[3]/div/div[2]/div/div[1]/button[1]
firstname_xpath = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[1]/input
lastname_xpath = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[2]/input
postcode_xpath = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[3]/input
addbtn_xpath = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button
openAcc_xpath = /html/body/div[3]/div/div[2]/div/div[1]/button[2]
customer_id =userSelect
currency_id = currency
process_xpath = /html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button